/* Sidebar container */
.sidebar {
    position: fixed;
    top: 0;
    left: -200px; /* Initially off-screen */
    width: 200px; /* Adjust width as needed */
    height: 100%;
    background-color: #333;
    padding-top: 20px;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease; /* Smooth slide-in/slide-out */
  }
  
  /* Sidebar buttons */
  .sidebar button {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #444;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Hover effect for buttons */
  .sidebar button:hover {
    background-color: #555;
  }
  
  /* Links inside buttons */
  .sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
  }
  
  /* Sidebar toggle button (Hamburger icon) */
  .sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1100;
    border-radius: 5px;
  }
  
  /* When the sidebar is open */
  .sidebar.open {
    left: 0; /* Bring sidebar into view */
  }
  
  /* For mobile screens, make the sidebar full-screen and the toggle button larger */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
    }
  
    .sidebar-toggle {
      font-size: 24px;
      top: 15px;
      left: 15px;
    }
  }
  