<!-- Toggle Button (Hamburger icon) -->
<button class="sidebar-toggle" (click)="toggleSidebar()">☰</button>

<!-- Sidebar Navigation Menu -->
<div class="sidebar" [ngClass]="{'open': isSidebarOpen}">
  <button><a routerLink="/form">Form</a></button>
  <button><a routerLink="/bugsy">Bugsy</a></button>
  <button><a routerLink="/chuck">Chuck</a></button>
  <button><a routerLink="/clair">Clair</a></button>
  <button><a routerLink="/falkner">Falkner</a></button>
  <button><a routerLink="/jasmine">Jasmine</a></button>
  <button><a routerLink="/morty">Morty</a></button>
  <button><a routerLink="/pryce">Pryce</a></button>
  <button><a routerLink="/whitney">Whitney</a></button>

  <button><a routerLink="/berry">Berries</a></button>
  <button><a routerLink="/pokeballs">PokeBall</a></button>
  <button><a routerLink="/both">Both</a></button>

  <button><a routerLink="/fpokemon">Favorite Pokemon</a></button>
</div>
