<div>
    <img src="{{ pokemon.sprites.front_default }}" alt="pokemon
    sprite">
    <h1>{{ pokemon.name }}</h1>
    <mat-divider></mat-divider>
    
    <p>Type: {{ pokemon.types[0].type.name }}</p>
    <p>Weight: {{ pokemon.weight }}</p>
    <p>Base experience: {{pokemon.base_experience}}</p>
    <mat-divider></mat-divider>
    <ul>
    @for (item of pokemon.stats; track item.id) {
    <li>{{ item.stat.name }}: {{ item.base_stat }}</li>
    
    }
    </ul>
    
    <mat-divider></mat-divider>
    
    <h3>Abilities</h3>
    <ul>
      @for (ability of pokemon.abilities; track ability.ability.name) {
        <li>
          {{ ability.ability.name | titlecase }}
         
        </li>
      }
    </ul>
    </div>
    