header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 2rem 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    text-align:center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
  }
  
  /* Add a subtle hover effect */
  header:hover {
    background-color: #34495e;
    transition: background-color 0.3s ease;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    header {
      padding: 1.5rem 0.5rem;
    }
  
    header h1 {
      font-size: 1.8rem;
    }
  }
  