<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>

            <div class="btn-container">
                    <button class="btn random">Random</button>
                    <button class="btn reset">RESET</button>
                    <button class="btn Increase">+</button>
                    <button class="btn Decrease">-</button>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>