/* Styling the grid container with a gold background */
.pokemon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(2, auto);   /* 2 rows */
    gap: 20px; /* Space between grid items */
    max-width: 1000px; /* Optional: to limit the width of the grid */
    margin: 0 auto; /* Centers the grid on the page */
    padding: 20px; /* Optional: adds space around the grid */
    background-color: gold; /* Gold background for the entire grid */
    border-radius: 10px; /* Optional: rounded corners for the grid */
  }
  
  /* Optional: Styling for each component inside the grid */
  .pokemon-grid app-pokemon-gengar,
  .pokemon-grid app-pokemon-charizard,
  .pokemon-grid app-pokemon-lugia,
  .pokemon-grid app-pokemon-togepi,
  .pokemon-grid app-pokemon-slow-king,
  .pokemon-grid app-pokemon-hooh {
    border: 2px solid #ddd; /* Border around each component */
    border-radius: 10px; /* Rounded corners for each Pokémon component */
    padding: 20px;
    background-color: #fff; /* White background for individual Pokémon cards */
    text-align: center; /* Centers content inside each component */
  }
  