div {
    max-width: 400px;
    margin: 20px auto;
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  
  img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 12px;
  }
  
  h1 {
    text-transform: capitalize;
    font-size: 28px;
    margin: 8px 0;
    color: #2c3e50;
  }
  
  mat-divider {
    margin: 16px 0;
    background-color: #ccc;
  }
  
  p {
    font-size: 16px;
    color: #333;
    margin: 4px 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 12px 0;
  }
  
  li {
    font-size: 15px;
    color: #555;
    padding: 4px 0;
  }
  
  h3 {
    font-size: 20px;
    color: #34495e;
    margin: 12px 0 8px 0;
  }
  