<div class="pokemon-container">
<div class="pokemon-card">
  <img [src]="firePokemon[index]?.img" alt="{{ firePokemon[index]?.name }}" class="pokemon-img">

  <h2>{{ firePokemon[index]?.name }}</h2>
  <p>Type:{{ firePokemon[index]?.type }}</p>
  <p>HP:  {{ firePokemon[index]?.hp }}</p>
  <p>ATK: {{ firePokemon[index]?.atk }}</p>
  <p>DEF: {{ firePokemon[index]?.def }}</p>
  <p>SPA: {{ firePokemon[index]?.spa }}</p>
  <p>SPD: {{ firePokemon[index]?.spd }}</p>
  <p>SPE: {{ firePokemon[index]?.spe }}</p>
   <p>Ability: {{firePokemon[index]?.ability}}</p>
</div>
</div>
<div class="buttons">
  <button (click)="revert()">Previous</button>
  <button (click)="evolve()">Next</button>
</div>
