/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full viewport container for centering */
body, html {
  height: 100%;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;     /* Vertically center */
  background-color: #e0e0e0;
  font-family: Arial, sans-serif;
}

/* Container for Pokémon Card */
.pokemon-container {
  display: flex;
  flex-direction: column; /* Stack card and buttons vertically */
  justify-content: center; /* Center everything vertically */
  align-items: center; /* Center everything horizontally */
  text-align: center; /* Ensure text is centered */
}

/* Pokémon Card Styling */
.pokemon-card {
  width: 300px;
  height: 420px;  /* Adjusted height for compactness */
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  /* Align items to the top */
  align-items: center;          /* Center horizontally */
  padding: 15px;                /* Reduced padding */
  transition: transform 0.3s ease-in-out;
}

.pokemon-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Pokémon Image */
.pokemon-img {
  width: 130;
  height: 130px;
  object-fit: cover;
  border-radius: 40%;
  margin-bottom: 10px; /* Space between image and text */
  transition: transform 0.3s ease;
}

.pokemon-card:hover .pokemon-img {
  transform: scale(1.1); /* Slight zoom on image hover */
}

/* Text Styling for Card */
h2 {
  font-size: 22px;
  margin: 8px 0;
  font-weight: bold;
  color: #333;
}

p {
  font-size: 12px;
  color: #555;
  margin: 4px 0;
}

/* Buttons Container Styling */
.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;  /* Added space between card and buttons */
}

button {
  background-color: #ff5722;
  border: none;
  padding: 10px 20px;  /* Adjusted padding for buttons */
  font-size: 16px;    /* Button font size */
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 10px;     /* Space between buttons */
}

button:hover {
  background-color: #ff7043;
  transform: scale(1.1);
}

button:active {
  transform: scale(1);
}
