

<h1>Trainer Registration</h1>

<!--Input-->

<div class="container">
<form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
  <label for="name">Name:</label>
  <input type="text" id="name" formControlName="name" />
  <br />
 <label for="age">Age:</label>
<input type="text" id="age" formControlName="age" />
<br />
 <label for="address">Address:</label>
<input type="text" id="address" formControlName="address" />
<br />
<h1>List your 6 Favorite pokemon</h1>
 <label for="pokemon1">Pokemon:</label>
<input type="text" name="pokemon1" id="pokemon1" formControlName="pokemon1"><br/>
<label for="pokemon2">Pokemon:</label>
<input type="text" name="pokemon2" id="pokemon2" formControlName="pokemon2"><br/>
<label for="pokemon3">Pokemon: </label>
<input type="text" name="pokemon3" id="pokemon3"formControlName="pokemon3"><br/>
<label for="pokemon4">Pokemon: </label>
<input type="text" name="pokemon4" id="pokemon4"formControlName="pokemon4"><br/>
<label for="pokemon5">Pokemon: </label>
<input type="text" name="pokemon5" id="pokemon5"formControlName="pokemon5"><br/>
<label for="pokemon6">Pokemon:</label>
<input type="text" name="pokemon6" id="pokemon6"formControlName="pokemon6"><br/>
<!--Button-->
<div class="button-container">
<button type="submit">Submit</button>
</div>
    <div class="button-container">
    <button type="reset">Reset</button>
    </div>
</form>

<div class="out-container">
<!--Output-->
<h1>Pre view</h1>
<div class="label"></div><div class="value">Name:{{ formGroup.get('name')?.value }}</div>
<div class="label"> </div>
<div class="value">Age:{{ formGroup.get('age')?.value }}</div>
<div class="label"> </div>
<div class="value">Address:{{ formGroup.get('address')?.value }}</div>
<div class="label"></div>
<div class="value">Pokemon:{{formGroup.get('pokemon1')?.value}}</div>
<div class="label"></div>
<div class="value">Pokemon:{{formGroup.get('pokemon2')?.value}}</div>
<div class="label"></div>
<div class="value">Pokemon:{{formGroup.get('pokemon3')?.value}}</div>
<div class="label"></div>
<div class="value">Pokemon:{{formGroup.get('pokemon4')?.value}}</div>
<div class="label"></div>
<div class="value">Pokemon:{{formGroup.get('pokemon5')?.value}}</div>
<div class="label"></div>
<div class="value">Pokemon:{{formGroup.get('pokemon6')?.value}}</div>
<br/>
</div>
<!--checking-->
<!--
<h2>Pokemon Trainer List: </h2>
@for (trainer of poketrainer; track $index;) {
<div>
<div class="label">Name:</div> <div class="value">{{

trainer.name }}</div>

<div class="label">Age:</div> <div class="value">{{

trainer.age }}</div>

<div class="label">Address:</div> <div class="value">{{

trainer.address }}</div>

<div class="label">Pokemon</div> <div class="value">{{trainer.pokemon1}}</div>
<div class="label">Pokemon</div> <div class="value">{{trainer.pokemon2}}</div>
<div class="label">Pokemon</div> <div class="value">{{trainer.pokemon3}}</div>
<div class="label">Pokemon</div> <div class="value">{{trainer.pokemon4}}</div>
<div class="label">Pokemon</div> <div class="value">{{trainer.pokemon5}}</div>
<div class="label">Pokemon</div> <div class="value">{{trainer.pokemon6}}</div>
</div>
}-->



