

/* Container Background with Border */
.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 20px auto;
  padding: 30px;
  max-width: 1200px;
  background-color: #f5f5f5;  /* Light grey background for the container */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for better contrast */
  border: 2px solid #4CAF50; /* Green border around the container */
}

/* Form Section with Gradient and Border */
.form-container {
  width: 50%;
  background: linear-gradient(135deg, #00c6ff, #0072ff); /* Gradient background */
  padding: 20px;
  border-radius: 8px;
  color: white;  /* Adjust text color for readability */
  border: 2px solid #0072ff; /* Blue border around the form */
}

/* Output Section with Gradient and Border */
.output-container {
  width: 45%;
  background: linear-gradient(135deg, #c8e6c9, #81c784); /* Light green gradient */
  padding: 20px;
  border-radius: 8px;
  color: #333;  /* Adjust text color for readability */
  border: 2px solid #4CAF50; /* Green border around the output */
  /* Ensure output is aligned with form */
  display: flex;
  flex-direction: column;
}

/* Styling for labels and values in the output section */
.label {
  font-weight: 600;
  margin-top: 10px;
}

.value {
  margin-left: 10px;
  color: #333;
  display: inline-block;
}

/* Button Container for styling buttons */
.button-container {
  display: flex;
  gap: 10px; /* Space between the buttons */
  margin-top: 15px;
  
}

button {
  padding: 10px 20px;
  background: linear-gradient(blue, pink);
  border: none;
  color: white;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: pink;
}

/* Title for Form and Output */
h1 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 15px;
}

/* Input Fields Styling */
input[type="text"] {
  width: 100%;
  padding: 7px 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Labels Styling */
label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #333;
}
.value{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    color: red;
}
