<div class="profile-header">
    <img src="1757306113891.jpg" alt="mypic">
    <div class="proile-name"><h1>{{profile.name}}</h1></div>
</div>

<div class="profile-section">
    <h2>Educational Background:</h2>
        <h4>PreSchool:
        <div class="eudcational-preschool">{{educationalbackground.preschool}}</div>
       Elementary:
        <div class="educational-elemntary">{{educationalbackground.elementary}}</div>
        High School:
        <div class="educational-highscool">{{educationalbackground.highschool}}</div>
        Collage :
        <div class="educational-collage1">{{educationalbackground.collage1}}</div>
        Collage:
        <div class="educational-collage2">{{educationalbackground.collage2}}</div>
        </h4>
    </div>

<div class="profile-section">
    <h2>Experience</h2>
    <h4>{{experiences.position}} at{{experiences.ojt}}</h4>
    <p class="period">{{experiences.duration}}</p>
</div>

<div class="profile-section">
    <h2>Current Education:</h2>
        <h4>{{currenteducation.cSchool}}</h4>
        <h5>{{currenteducation.Course}} {{currenteducation.Year}}year </h5>
</div>

<section class="profile-section contac-info">
    <h3>contact
        <p><i class="fas fa-envelope"></i>{{profile.contact.email}}</p>
        <p><i class="fas fa-phone"></i>{{profile.contact.phone}}</p>
        <p><i class="fas fa-map-marker-alt">{{profile.contact.location}}</i></p>
    </h3>
</section>





