<div class="pokemon-container">
    <div class="pokemon-card">
  <img [src]="grassPokemon[index]?.img" alt="{{ grassPokemon[index]?.name }}" class="pokemon-img">

  <h2>{{ grassPokemon[index]?.name }}</h2>
  <p>Type:{{ grassPokemon[index]?.type }}</p>
  <p>HP:  {{  grassPokemon[index]?.hp }}</p>
  <p>ATK: {{  grassPokemon[index]?.atk }}</p>
  <p>DEF: {{  grassPokemon[index]?.def }}</p>
  <p>SPA: {{  grassPokemon[index]?.spa }}</p>
  <p>SPD: {{  grassPokemon[index]?.spd }}</p>
  <p>SPE: {{  grassPokemon[index]?.spe }}</p>
   <p>Ability: {{grassPokemon[index]?.ability}}</p>
</div>
</div>
<div class="buttons">
  <button (click)="revert()">Previous</button>
  <button (click)="evolve()">Next</button>
</div>