<div class="table-container">
  <h1>Berries</h1>


  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!-- Berry Column -->
    <ng-container matColumnDef="berry">
      <th mat-header-cell *matHeaderCellDef> Berry </th>
      <td mat-cell *matCellDef="let element"> {{element.berry}} </td>
    </ng-container>

    <!-- Effect Column -->
    <ng-container matColumnDef="effect">
      <th mat-header-cell *matHeaderCellDef> Effect </th>
      <td mat-cell *matCellDef="let element"> {{element.effect}} </td>
    </ng-container>

    <!-- Origin Column -->
    <ng-container matColumnDef="origin">
      <th mat-header-cell *matHeaderCellDef> Origin </th>
      <td mat-cell *matCellDef="let element"> {{element.origin}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>