/* Center the entire page content */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1; /* Optional background color */
}

/* Styling for the unordered list */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 300px; /* You can adjust the width based on the content */
}

/* Styling for each list item */
li {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center; /* Center the text inside each list item */
}

/* Styling for the Pokémon name */
li strong {
    color: #2c3e50;
    font-size: 18px;
}

/* Styling for the Pokémon level and type */
li span {
    display: block;
    margin-top: 5px;
    color: #7f8c8d;
    font-size: 14px;
}
