/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full viewport container for centering */
body, html {
  height: 100%;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;     /* Vertically center */
  background-color: #e0e0e0;
  font-family: Arial, sans-serif;
  text-align: center;
}

/* Buttons Container Styling */
.buttons-container {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  justify-content: center; /* Center buttons vertically */
  align-items: center;     /* Center buttons horizontally */
  gap: 20px;               /* Space between buttons */
}

/* Button Styling */
button {
  background-color: #ff5722;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 200px;            /* Set a fixed width for buttons */
}

button a {
  color: white;
  text-decoration: none;
  display: block;         /* Ensure that the anchor takes up the full button space */
  text-align: center;
}

button:hover {
  background-color: #ff7043;
  transform: scale(1.1);
}

button:active {
  transform: scale(1);
}
