<div class="pokemon-container">
    <div class="pokemon-card">
  <img [src]="waterPokemon[index]?.img" alt="{{ waterPokemon[index]?.name }}" class="pokemon-img">
  
  <h2>{{ waterPokemon[index]?.name }}</h2>
  <p>Type: {{ waterPokemon[index]?.type }}</p>
  <p>HP: {{ waterPokemon[index]?.hp }}</p>
  <p>ATK: {{ waterPokemon[index]?.atk }}</p>
  <p>DEF: {{ waterPokemon[index]?.def }}</p>
  <p>SPA: {{ waterPokemon[index]?.spa }}</p>
  <p>SPD: {{ waterPokemon[index]?.spd }}</p>
  <p>SPE: {{ waterPokemon[index]?.spe }}</p>
  <p>Ability: {{waterPokemon[index]?.ability}}</p> 
</div>
</div>
<div class="buttons">
    <button (click)="revert()">Previous</button>
    <button (click)="evolve()">Next</button>
  </div>